<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.maven.archetypes</groupId>
	<artifactId>Registration</artifactId>
	<packaging>war</packaging>
	<name>Registration Portlet</name>
	<version>4</version>
	<properties>
		<liferay.auto.deploy.dir>/Users/dmichelotto/Sities/liferay-portal-6.1.0/deploy</liferay.auto.deploy.dir>
		<liferay.version>6.1.0</liferay.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <axis-version>1.4</axis-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
           <id>switch</id>
           <name>SWITCH Releases</name>
           <url>http://www.switch.ch/grid/authz/docs/maven2/release</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
       <repository>
           <id>radiohead</id>
           <name>Test</name>
           <url>http://radiohead.cnaf.infn.it:8081/nexus/content/groups/public/</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
       <repository>
           <id>jglobus</id>
           <name>jglobus</name>
           <url>http://commonsvfsgrid.sourceforge.net/maven/external/</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.liferay.portal</groupId>
		    <artifactId>portal-impl</artifactId>
		    <version>${liferay.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	  	<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>3.2.2.RELEASE</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc-portlet</artifactId>
		    <version>3.2.2.RELEASE</version>
		    <type>jar</type>
	    	<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-hibernate3</artifactId>
		    <version>2.0.8</version>
		</dependency>
		<dependency>
	    	<groupId>jstl</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>servlets.com</groupId>
		    <artifactId>cos</artifactId>
		    <version>05Nov2002</version>
		</dependency>
		<dependency>
           <groupId>axis</groupId>
           <artifactId>axis</artifactId>
           <version>${axis-version}</version>
       </dependency>
       <dependency>
           <groupId>axis</groupId>
           <artifactId>axis-jaxrpc</artifactId>
           <version>${axis-version}</version>
       </dependency>
       <dependency>
           <groupId>emi</groupId>
           <artifactId>trustmanager-axis</artifactId>
           <version>1.0.0</version>
       </dependency>
       <dependency>
           <groupId>org.glite.security</groupId>
           <artifactId>trustmanager</artifactId>
           <version>2.5.5</version>
       </dependency>
       <dependency>
		   <groupId>org.glite.security</groupId>
           <artifactId>util-java</artifactId>
           <version>2.8.6</version>
       </dependency>
       <dependency>
           <groupId>org.bouncycastle</groupId>
           <artifactId>bcprov-jdk15</artifactId>
           <version>1.44</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
	    	<groupId>it.italiangrid.portal</groupId>
	    	<artifactId>db-api</artifactId>
	    	<version>0.0.1</version>
	    </dependency>
	    <dependency>
			<groupId>jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
	</dependencies> 
</project>
