SSL_CERT_FILE = /etc/grid-security/hostcert-tomcat.pem
SSL_KEY = /etc/grid-security/hostkey-tomcat.pem
myproxy.storage=fullback.cnaf.infn.it
myproxy.grid=fullback.cnaf.infn.it
login.url=https\://halfback.cnaf.infn.it/casshib/shib/app1/login?service\=https%3A%2F%2Fflyback.cnaf.infn.it%2Fc%2Fportal%2Flogin%3Fp_l_id%3D10669
CAOnline.enabled=true
proxy.expiration.times=12\:00/12h, 24\:00/1d, 48\:00/2d, 72\:00/3d, 96\:00/4d, 120\:00/5d, 144\:00/6d, 168\:00/7d
