SSL_CERT_FILE = /etc/grid-security/hostcert-tomcat.pem
SSL_KEY = /etc/grid-security/hostkey-tomcat.pem
myproxy.storage=fullback.cnaf.infn.it
myproxy.grid=fullback.cnaf.infn.it
login.url=https\://halfback.cnaf.infn.it/casshib/shib/app4/login?service\=https%3A%2F%2Fflyback.cnaf.infn.it%2Fc%2Fportal%2Flogin%3Fp_l_id%3D10668
proxy.enabled=false
CAOnline.enabled=true
idp.enabled=true
CAOnline.url=https://openlab03.cnaf.infn.it/CAOnlineBridge/home
proxy.expiration.times=12\:00/12h, 24\:00/1d, 48\:00/2d, 72\:00/3d, 96\:00/4d, 120\:00/5d, 144\:00/6d, 168\:00/7d
proxy.expiration.times.default=48:00
liferay.user.password=settedByPortal
retrieve.user.information=https\://halfback.cnaf.infn.it/app4/index.jsp
idp.ldap.host=gridlab01.cnaf.infn.it
idp.ldap.port=389
idp.ladp.password=secret
jobs.url=https\://flyback.cnaf.infn.it/web/guest/concrete
home.url=https\://flyback.cnaf.infn.it
proxy.secret=asdf24a46fs1as32df4as68df4a3sdf12
igiportal.mail=igi-portal-admin@lists.italiangrid.it
request.configure.vo=Dear Portal Admins,##NL## ##NL##please configure the ##VO## VO on ##HOST##.##NL## ##NL####USER##
request.configure.vo.template=mailrequestconfigurevotemplate.txt
certificate.check.query=SELECT userInfo.firstName, userInfo.mail, certificate.expirationDate, certificate.subject FROM PortalUser.userInfo INNER JOIN PortalUser.certificate WHERE userInfo.userId = certificate.userId;
certificate.check.days=0;7;15
certificate.check.subject.expired= IGI Portal: Certificate expired
certificate.check.subject.days= IGI Portal: Certificate expiration in ##DAYS## days
certificate.check.mail.expired=Dear \#\#USER\#\#\n\nas IGI Portal user we inform you that your certificate with subject\:\n\n\t\#\#SUBJECT\#\#\n\nis expired.\n\nIf you don't upload your new certificate, you can't use the portal.\n\nPlease as soon as you have a new certificate go to "My Data" page and in "My Certificate" section click on "Actions" - "Update" and upload the new certificate.\n\n\#\#HOME\#\#\n\nThanks and best regards,\n\tPortal Administrators.
certificate.check.mail.expired.template=mailcertificateexpiredtemplate.txt
certificate.check.mail.days=Dear \#\#USER\#\#\n\nas IGI Portal user we inform you that your certificate with subject\:\n\n\t\#\#SUBJECT\#\#\n\nwill expire in \#\#DAYS\#\# days.\n\nIf you don't upload your new certificate, you can't use the portal.\n\nPlease as soon as you have a new certificate go to "My Data" page and in "My Certificate" section click on "Actions" - "Update" and upload the new certificate.\n\n\#\#HOME\#\#\n\nThanks and best regards,\n\tPortal Administrators.
certificate.check.mail.days.template=mailcertificateexpiredaystemplate.txt
dirac.admin.homedir=diracAdmin
dirac.admin.host=dirac.cnaf.infn.it
dirac.admin.configuredVo=gridit;virgo;infngrid;theophys;compchem;comput-er.it;superbvo.org;enmr.eu;igi.italiangrid.it;argo;pamela;biomed;eumed;vo.cta.in2p3.fr;glast.org;auger;esr;vo.neugrid.eu;alice;cms;lhcb;atlas;belle
cloud.vo=fedcloud.egi.eu
admin.mail.template=content/maillisttemplate.txt
authentication.mail.template=content/authenticationtemplate.txt
admin.mail.month.early=1
