SSL_CERT_FILE = /etc/grid-security/hostcert-tomcat.pem
SSL_KEY = /etc/grid-security/hostkey-tomcat.pem
CAOnline.enabled=true
login.url=https\://halfback.cnaf.infn.it/casshib/shib/app1/login?service\=https%3A%2F%2Fflyback.cnaf.infn.it%2Fc%2Fportal%2Flogin%3Fp_l_id%3D10669
myproxy.storage=fullback.cnaf.infn.it
myproxy.grid=fullback.cnaf.infn.it