SSL_CERT_FILE = /root/hostcert.pem
SSL_KEY = /root/hostkey.pem
myproxy.storage=myproxy.cnaf.infn.it
myproxy.grid=myproxy.cnaf.infn.it
proxy.expiration.times=12\:00/12h, 24\:00/1d, 48\:00/2d, 72\:00/3d, 96\:00/4d, 120\:00/5d, 144\:00/6d, 168\:00/7d