SSL_CERT_FILE = /root/hostcert.pem
SSL_KEY = /root/hostkey.pem
myproxy.storage=myproxy.cnaf.infn.it
myproxy.grid=myproxy.cnaf.infn.it
login.url=https\://halfback.cnaf.infn.it/casshib/shib/app2/login?service\=https%3A%2F%2Fportal.italiangrid.it%2Fc%2Fportal%2Flogin%3Fp_l_id%3D11504
proxy.enabled=false
CAOnline.enabled=false
idp.enabled= true
CAOnline.url=https://openlab03.cnaf.infn.it/CAOnlineBridge/home
proxy.expiration.times=12\:00/12h, 24\:00/1d, 48\:00/2d, 72\:00/3d, 96\:00/4d, 120\:00/5d, 144\:00/6d, 168\:00/7d
liferay.user.password=*********
retrieve.user.information=https\://halfback.cnaf.infn.it/app2/index.jsp
idp.ldap.host=idp-portal.italiangrid.it
idp.ldap.port=389
idp.ladp.password=*********
jobs.url=https://portal.italiangrid.it/web/guest/job-monitor
home.url=https://portal.italiangrid.it
proxy.secret=*********
igiportal.mail=igi-portal-admin@lists.italiangrid.it
request.configre.vo=Dear Portal Admins,##NL## ##NL##please configure the ##VO## VO on ##HOST##.##NL## ##NL####USER##
certificate.check.query=SELECT userInfo.firstName, userInfo.mail, certificate.expirationDate, certificate.subject FROM PortalUser.userInfo INNER JOIN PortalUser.certificate WHERE userInfo.userId = certificate.userId;
certificate.check.days=0;7;15
certificate.check.subject.expired= IGI Portal: Certificate expired
certificate.check.subject.days= IGI Portal: Certificate expiration in ##DAYS## days
certificate.check.mail.expired=Dear \#\#USER\#\#\n\nas IGI Portal user we inform you that your certificate with subject\:\n\n\t\#\#SUBJECT\#\#\n\nis expired.\n\nIf you don't upload your new certificate, you can't use the portal.\n\nPlease as soon as you have a new certificate go to "My Data" page and in "My Certificate" section click on "Actions" - "Update" and upload the new certificate.\n\n\#\#HOME\#\#\n\nThanks and best regards,\n\tPortal Administrators.
certificate.check.mail.days=Dear \#\#USER\#\#\n\nas IGI Portal user we inform you that your certificate with subject\:\n\n\t\#\#SUBJECT\#\#\n\nill expire in \#\#DAYS\#\# days.\n\nIf you don't upload your new certificate, you can't use the portal.\n\nPlease as soon as you have a new certificate go to "My Data" page and in "My Certificate" section click on "Actions" - "Update" and upload the new certificate.\n\n\#\#HOME\#\#\n\nThanks and best regards,\n\tPortal Administrators.